/*-------------------------------------------------- FILLETS --------------------------------------------------*/

<recipetype:farmersdelight:cutting>.addRecipe("fillet/fortress_grouper", <item:netherdepthsupgrade:fortress_grouper>,
    [<item:netherdepthsupgrade:fortress_grouper_plate> * 4], <item:farmersdelight:netherite_knife>, "minecraft:block.nether_bricks.break"
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/obsidianfish", <item:netherdepthsupgrade:obsidianfish>,
    [<item:minecraft:obsidian> * 2], <item:farmersdelight:netherite_knife>, "minecraft:block.nether_bricks.break"
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/blazefish", <item:netherdepthsupgrade:blazefish>,
    [<item:minecraft:blaze_powder> * 2], <item:farmersdelight:netherite_knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/magmacubefish", <item:netherdepthsupgrade:magmacubefish>,
    [<item:minecraft:magma_cream> * 3], <tag:item:c:tools/knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/glowdine", <item:netherdepthsupgrade:glowdine>,
    [<item:minecraft:glowstone_dust> * 6], <tag:item:c:tools/knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/eyeball_fish", <item:netherdepthsupgrade:eyeball_fish>,
    [<item:netherdepthsupgrade:eyeball>], <tag:item:c:tools/knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/bonefish", <item:netherdepthsupgrade:bonefish>,
    [<item:minecraft:bone> * 6], <tag:item:c:tools/knife>, "minecraft:block.bone_block.break"
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/wither_bonefish", <item:netherdepthsupgrade:wither_bonefish>,
    [<item:iceandfire:witherbone> * 6], <tag:item:c:tools/knife>, "minecraft:block.bone_block.break"
);

<recipetype:farmersdelight:cutting>.addRecipe("fillet/soulsucker", <item:netherdepthsupgrade:soulsucker>,
    [<item:netherdepthsupgrade:soul_sucker_leather> * 2], <tag:item:c:tools/knife>
);

/*-------------------------------------------------- OTHER --------------------------------------------------*/

<recipetype:farmersdelight:cutting>.addRecipe("other/magic_log", <item:biomesoplenty:magic_log>,
    [<item:irons_spellbooks:arcane_essence> * 3], <tag:item:c:tools/knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("other/glowshroom", <item:biomesoplenty:glowshroom>,
    [<item:dtbop:glowshroom_seed>], <tag:item:c:tools/knife>
);