/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonbone_sword_ice");
craftingTable.addShaped("ctgui/new/iceandfire/dragonbone_sword_ice_0", <item:iceandfire:dragonbone_sword_ice>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:irons_spellbooks:permafrost_shard>],
    [<item:mythsandlegends:scorched_bone>, <item:irons_spellbooks:frosted_helve>, IIngredientEmpty.getInstance()],
    [<item:mythsandlegends:scorched_bone>, <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonbone_sword_fire");
craftingTable.addShaped("ctgui/new/iceandfire/dragonbone_sword_fire_0", <item:iceandfire:dragonbone_sword_fire>, [
    [IIngredientEmpty.getInstance(), <item:biomesoplenty:burning_blossom>, <item:iceandfire:dragonbone>],
    [<item:mythsandlegends:scorched_bone>, <item:iceandfire:dragonbone>, <item:biomesoplenty:burning_blossom>],
    [<item:mythsandlegends:scorched_bone>, <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonbone_sword_lightning");
craftingTable.addShaped("ctgui/new/iceandfire/dragonbone_sword_lightning_0", <item:iceandfire:dragonbone_sword_lightning>, [
    [IIngredientEmpty.getInstance(), <item:irons_spellbooks:lightning_bottle>, <item:iceandfire:dragonbone>],
    [<item:mythsandlegends:scorched_bone>, <item:iceandfire:dragonbone>, <item:irons_spellbooks:lightning_bottle>],
    [<item:mythsandlegends:scorched_bone>, <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_sword");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_sword_0", <item:iceandfire:dragonsteel_ice_sword>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_ice_ingot>],
    [<item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:ice_dragon_blood>, IIngredientEmpty.getInstance()],
    [<item:iceandfire:dragonbone_sword_ice>, <item:iceandfire:dragonsteel_ice_ingot>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_sword");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_sword_0", <item:iceandfire:dragonsteel_fire_sword>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_fire_ingot>],
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:fire_dragon_blood>, IIngredientEmpty.getInstance()],
    [<item:iceandfire:dragonbone_sword_fire>, <item:iceandfire:dragonsteel_fire_ingot>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_sword");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_sword_0", <item:iceandfire:dragonsteel_lightning_sword>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:lightning_dragon_blood>, IIngredientEmpty.getInstance()],
    [<item:iceandfire:dragonbone_sword_lightning>, <item:iceandfire:dragonsteel_lightning_ingot>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_axe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_axe_0", <item:iceandfire:dragonsteel_fire_axe>, [
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:fire_dragon_blood>],
    [IIngredientEmpty.getInstance(), <item:iceandfire:dragonbone_axe>, <item:iceandfire:dragonsteel_fire_ingot>],
    [<item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_fire_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_axe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_axe_0", <item:iceandfire:dragonsteel_ice_axe>, [
    [<item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:ice_dragon_blood>],
    [IIngredientEmpty.getInstance(), <item:iceandfire:dragonbone_axe>, <item:iceandfire:dragonsteel_ice_ingot>],
    [<item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_ice_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_axe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_axe_0", <item:iceandfire:dragonsteel_lightning_axe>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:lightning_dragon_blood>],
    [IIngredientEmpty.getInstance(), <item:iceandfire:dragonbone_axe>, <item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_lightning_ingot>]]);

craftingTable.addShapeless("ctgui/new/wool2string", <item:minecraft:string> * 4, [<item:minecraft:white_wool>]);

<recipetype:minecraft:crafting>.removeByName("apothic_enchanting:pufferfish");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:fortress_grouper_plate");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:obsidian");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:coal");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:bone_meal");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:wither_rose");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:blaze_powder");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:glowstone_dust");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:soul_sucker_leather");

<recipetype:minecraft:crafting>.removeByName("netherdepthsupgrade:eyeball");

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonforge_lightning_brick");
craftingTable.addShaped("ctgui/new/iceandfire/dragonforge_lightning_brick_0", <item:iceandfire:dragonforge_lightning_brick> * 4, [
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <tag:item:iceandfire:storage_blocks/scales/dragon/lightning>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonforge_fire_brick");
craftingTable.addShaped("ctgui/new/iceandfire/dragonforge_fire_brick_0", <item:iceandfire:dragonforge_fire_brick> * 4, [
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <tag:item:iceandfire:storage_blocks/scales/dragon/fire>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonforge_ice_brick");
craftingTable.addShaped("ctgui/new/iceandfire/dragonforge_ice_brick_0", <item:iceandfire:dragonforge_ice_brick> * 4, [
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <tag:item:iceandfire:storage_blocks/scales/dragon/ice>, <item:minecraft:stone_bricks>],
    [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonforge_lightning_input");
craftingTable.addShaped("ctgui/new/iceandfire/dragonforge_lightning_input_0", <item:iceandfire:dragonforge_lightning_input>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:ingots/iron>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/iron>, <item:iceandfire:dragonforge_lightning_brick>, <tag:item:c:ingots/iron>],
    [IIngredientEmpty.getInstance(), <tag:item:c:ingots/iron>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonforge_lightning_core_disabled");
craftingTable.addShapeless("ctgui/new/iceandfire/dragonforge_lightning_core_disabled_0", <item:iceandfire:dragonforge_lightning_core_disabled>, [<item:iceandfire:dragonforge_lightning_brick>, <item:iceandfire:lightning_dragon_heart>]);

craftingTable.addShaped("ctgui/new/minecraft/iron_chestplate_0", <item:minecraft:iron_chestplate>, [
    [<tag:item:c:ingots/iron>, IIngredientEmpty.getInstance(), <tag:item:c:ingots/iron>],
    [<tag:item:c:ingots/iron>, <tag:item:c:ingots/iron>, <tag:item:c:ingots/iron>],
    [<tag:item:c:ingots/iron>, <tag:item:c:ingots/iron>, <tag:item:c:ingots/iron>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:ghost_sword");
craftingTable.addShaped("ctgui/new/iceandfire/ghost_sword", <item:iceandfire:ghost_sword>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:iceandfire:ghost_ingot>],
    [<item:iceandfire:silver_ingot>, <item:iceandfire:ghost_ingot>, IIngredientEmpty.getInstance()],
    [<item:iceandfire:dragonbone_sword>, <item:iceandfire:silver_ingot>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:armor_amythest_helmet");

<recipetype:minecraft:crafting>.removeByName("iceandfire:armor_amythest_chestplate");

<recipetype:minecraft:crafting>.removeByName("iceandfire:armor_amythest_leggings");

<recipetype:minecraft:crafting>.removeByName("iceandfire:armor_amythest_boots");

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:arcane_ingot");
craftingTable.addShaped("ctgui/new/irons_spellbooks/arcane_ingot_0", <item:irons_spellbooks:arcane_ingot>, [
    [<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>],
    [<item:irons_spellbooks:arcane_essence>, <tag:item:c:ingots/silver>, <item:irons_spellbooks:arcane_essence>],
    [<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>]]);

craftingTable.addShaped("ctgui/new/emi/crafting/supplementaries/quiver_0", <item:supplementaries:quiver>, [
    [<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<item:minecraft:leather>, IIngredientEmpty.getInstance(), <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:leather>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:tide_trident");
craftingTable.addShaped("ctgui/new/iceandfire/tide_trident_0", <item:iceandfire:tide_trident>, [
    [<item:iceandfire:sea_serpent_fang>, <item:iceandfire:sea_serpent_fang>, <item:iceandfire:sea_serpent_fang>],
    [<tag:item:iceandfire:scales/sea_serpent>, <item:minecraft:trident>, <tag:item:iceandfire:scales/sea_serpent>],
    [IIngredientEmpty.getInstance(), <item:iceandfire:dragonbone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_pickaxe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_pickaxe_0", <item:iceandfire:dragonsteel_fire_pickaxe>, [
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:dragonsteel_fire_ingot>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_shovel");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_shovel_0", <item:iceandfire:dragonsteel_fire_shovel>, [
    [<item:iceandfire:dragonsteel_fire_ingot>],
    [<item:mythsandlegends:scorched_bone>],
    [<item:mythsandlegends:scorched_bone>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_hoe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_hoe_0", <item:iceandfire:dragonsteel_fire_hoe>, [
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:dragonsteel_fire_ingot>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_pickaxe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_pickaxe_0", <item:iceandfire:dragonsteel_ice_pickaxe>, [
    [<item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:dragonsteel_ice_ingot>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_shovel");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_shovel_0", <item:iceandfire:dragonsteel_ice_shovel>, [
    [<item:iceandfire:dragonsteel_ice_ingot>],
    [<item:mythsandlegends:scorched_bone>],
    [<item:mythsandlegends:scorched_bone>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_pickaxe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_pickaxe_0", <item:iceandfire:dragonsteel_lightning_pickaxe>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_shovel");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_shovel_0", <item:iceandfire:dragonsteel_lightning_shovel>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:mythsandlegends:scorched_bone>],
    [<item:mythsandlegends:scorched_bone>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_hoe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_hoe_0", <item:iceandfire:dragonsteel_lightning_hoe>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_hoe");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_hoe_0", <item:iceandfire:dragonsteel_ice_hoe>, [
    [<item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:dragonsteel_ice_ingot>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>],
    [IIngredientEmpty.getInstance(), <item:mythsandlegends:scorched_bone>]]);

<recipetype:minecraft:crafting>.removeByName("apothic_enchanting:stoneshelf");
craftingTable.addShaped("ctgui/new/apothic_enchanting/stoneshelf_0", <item:apothic_enchanting:stoneshelf>, [
    [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>],
    [<item:minecraft:book>, <item:minecraft:book>, <item:minecraft:book>],
    [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>]]);

<recipetype:minecraft:crafting>.removeByName("bedrock_breaker:bedrock_breaker");
craftingTable.addShaped("ctgui/new/bedrock_breaker/bedrock_breaker_0", <item:bedrock_breaker:bedrock_breaker>.withJsonComponent(<componenttype:minecraft:custom_data>, {the_end: 0, last_layer: 0}).withJsonComponent(<componenttype:minecraft:max_damage>, 100), [
    [<item:enderscape:shadoline_ingot>, <item:enderscape:shadoline_ingot>, <item:enderscape:shadoline_ingot>],
    [IIngredientEmpty.getInstance(), <item:minecraft:stick>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <item:minecraft:stick>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:smithing>.removeByName("minecraft:astral_helmet");

<recipetype:minecraft:smithing>.removeByName("minecraft:astral_chestplate");

<recipetype:minecraft:smithing>.removeByName("minecraft:astral_leggings");

<recipetype:minecraft:smithing>.removeByName("minecraft:astral_boots");

<recipetype:minecraft:smithing>.removeByName("minecraft:corrupt_helmet");

<recipetype:minecraft:smithing>.removeByName("minecraft:corrupt_chestplate");

<recipetype:minecraft:smithing>.removeByName("minecraft:corrupt_leggings");

<recipetype:minecraft:smithing>.removeByName("minecraft:corrupt_boots");

<recipetype:minecraft:smithing>.removeByName("minecraft:titanite_helmet");

<recipetype:minecraft:smithing>.removeByName("minecraft:titanite_chestplate");

<recipetype:minecraft:smithing>.removeByName("minecraft:titanite_leggings");

<recipetype:minecraft:smithing>.removeByName("minecraft:titanite_boots");

<recipetype:minecraft:smithing>.removeByName("minecraft:ichor_helmet");

<recipetype:minecraft:smithing>.removeByName("minecraft:ichor_chestplate");

<recipetype:minecraft:smithing>.removeByName("minecraft:ichor_leggings");

<recipetype:minecraft:smithing>.removeByName("minecraft:ichor_boots");

<recipetype:minecraft:crafting>.removeByName("deeperdarker:reinforced_echo_shard");
craftingTable.addShaped("ctgui/new/deeperdarker/reinforced_echo_shard_0", <item:deeperdarker:reinforced_echo_shard>, [
    [<item:deeperdarker:sculk_bone>, <item:deeperdarker:warden_carapace>, <item:deeperdarker:sculk_bone>],
    [<item:deeperdarker:warden_carapace>, <item:minecraft:echo_shard>, <item:deeperdarker:warden_carapace>],
    [<item:deeperdarker:sculk_bone>, <item:deeperdarker:warden_carapace>, <item:deeperdarker:sculk_bone>]]);

<recipetype:minecraft:smithing>.removeByName("minecraft:voidic_crystal_shield");
smithing.addTransformRecipe("ctgui/new/minecraft/voidic_crystal_shield_0", <item:voidscape:voidic_crystal_shield>, <item:voidscape:voidic_template>, <item:rearm:netherite_shield>, <item:voidscape:voidic_crystal>);

<recipetype:minecraft:smithing>.removeByName("minecraft:voidic_crystal_bow");
smithing.addTransformRecipe("ctgui/new/minecraft/voidic_crystal_bow_0", <item:voidscape:voidic_crystal_bow>, <item:voidscape:voidic_template>, <item:rearm:netherite_bow>, <item:voidscape:voidic_crystal>);

<recipetype:minecraft:smithing>.removeByName("minecraft:voidic_crystal_crossbow");
smithing.addTransformRecipe("ctgui/new/minecraft/voidic_crystal_crossbow_0", <item:voidscape:voidic_crystal_xbow>, <item:voidscape:voidic_template>, <item:rearm:netherite_crossbow>, <item:voidscape:voidic_crystal>);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:upgrade_orb");
craftingTable.addShaped("ctgui/new/irons_spellbooks/upgrade_orb_0", <item:irons_spellbooks:upgrade_orb>, [
    [<item:iceandfire:pixie_dust>, <item:irons_spellbooks:arcane_ingot>, <item:iceandfire:pixie_dust>],
    [<item:irons_spellbooks:arcane_ingot>, <item:galosphere:palladium_ingot>, <item:irons_spellbooks:arcane_ingot>],
    [<item:iceandfire:pixie_dust>, <item:irons_spellbooks:arcane_ingot>, <item:iceandfire:pixie_dust>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_helmet");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_helmet_0", <item:iceandfire:dragonsteel_ice_helmet>, [
    [<item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:dragonsteel_ice_ingot>, <item:iceandfire:dragonsteel_ice_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_leggings");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_leggings_0", <item:iceandfire:dragonsteel_ice_leggings>, [
    [<item:iceandfire:dragonsteel_ice_ingot>, <item:minecraft:netherite_ingot>, <item:iceandfire:dragonsteel_ice_ingot>],
    [<item:iceandfire:dragonsteel_ice_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_ice_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_ice_boots");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_ice_boots_0", <item:iceandfire:dragonsteel_ice_boots>, [
    [<item:iceandfire:dragonsteel_ice_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_ice_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_helmet");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_helmet_0", <item:iceandfire:dragonsteel_fire_helmet>, [
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:dragonsteel_fire_ingot>, <item:iceandfire:dragonsteel_fire_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_leggings");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_leggings_0", <item:iceandfire:dragonsteel_fire_leggings>, [
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:minecraft:netherite_ingot>, <item:iceandfire:dragonsteel_fire_ingot>],
    [<item:iceandfire:dragonsteel_fire_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_fire_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_fire_boots");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_fire_boots_0", <item:iceandfire:dragonsteel_fire_boots>, [
    [<item:iceandfire:dragonsteel_fire_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_fire_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_helmet");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_helmet_0", <item:iceandfire:dragonsteel_lightning_helmet>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_boots");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_boots_0", <item:iceandfire:dragonsteel_lightning_boots>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:dragonsteel_lightning_leggings");
craftingTable.addShaped("ctgui/new/iceandfire/dragonsteel_lightning_leggings_0", <item:iceandfire:dragonsteel_lightning_leggings>, [
    [<item:iceandfire:dragonsteel_lightning_ingot>, <item:minecraft:netherite_ingot>, <item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:iceandfire:dragonsteel_lightning_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:dragonsteel_lightning_ingot>],
    [<item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>]]);

craftingTable.addShapeless("ctgui/new/crafting/common_material_0", <item:apotheosis:common_material> * 3, [<item:irons_spellbooks:common_ink>]);

craftingTable.addShaped("ctgui/new/crafting/uncommon_material_0", <item:apotheosis:uncommon_material> * 3, [
    [IIngredientEmpty.getInstance(), <item:minecraft:string>, IIngredientEmpty.getInstance()],
    [<item:minecraft:string>, <item:irons_spellbooks:uncommon_ink>, <item:minecraft:string>]]);

craftingTable.addShaped("ctgui/new/crafting/rare_material_0", <item:apotheosis:rare_material> * 3, [
    [IIngredientEmpty.getInstance(), <item:minecraft:amethyst_shard>, IIngredientEmpty.getInstance()],
    [<item:minecraft:amethyst_shard>, <item:irons_spellbooks:rare_ink>, <item:minecraft:amethyst_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/epic_material_1", <item:apotheosis:epic_material> * 3, [
    [IIngredientEmpty.getInstance(), <item:enderscape:murublight_chanterelle>, IIngredientEmpty.getInstance()],
    [<item:enderscape:murublight_chanterelle>, <item:irons_spellbooks:epic_ink>, <item:enderscape:murublight_chanterelle>]]);

<recipetype:minecraft:smithing>.removeByName("discerning_the_eldritch:smithing/eldritch_helmet_smithing");
smithing.addTransformRecipe("ctgui/new/discerning_the_eldritch/smithing/eldritch_helmet_smithing_0", <item:discerning_the_eldritch:eldritch_warlock_helmet>.withJsonComponent(<componenttype:azurelib:az_id>, [2130844241, -1177663200, -2130996786, -1714592470]).withJsonComponent(<componenttype:irons_spellbooks:spell_container>, {spellWheel: true, mustEquip: true, maxSpells: 1, data: []}), <item:discerning_the_eldritch:eldritch_upgrade_template>, <item:irons_spellbooks:netherite_mage_helmet>, <item:deeperdarker:reinforced_echo_shard>);

<recipetype:minecraft:crafting>.removeByName("travelersbackpack:warden");

smithing.addTransformRecipe("ctgui/new/smithing/warden_0", <item:travelersbackpack:warden>.withJsonComponent(<componenttype:travelersbackpack:starter_upgrades>, [{id: "travelersbackpack:tanks_upgrade", count: 1}]), <item:deeperdarker:warden_upgrade_smithing_template>, <item:travelersbackpack:netherite>, <item:deeperdarker:reinforced_echo_shard>);

craftingTable.addShaped("ctgui/new/crafting/echo_shard_0", <item:minecraft:echo_shard>, [
    [<item:deeperdarker:soul_dust>, <item:deeperdarker:soul_dust>, <item:deeperdarker:soul_dust>],
    [<item:deeperdarker:soul_dust>, <item:minecraft:amethyst_shard>, <item:deeperdarker:soul_dust>],
    [<item:deeperdarker:soul_dust>, <item:deeperdarker:soul_dust>, <item:deeperdarker:soul_dust>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:mithril_weave");
craftingTable.addShaped("ctgui/new/irons_spellbooks/mithril_weave_0", <item:irons_spellbooks:mithril_weave>, [
    [<tag:item:c:ingots/mithril>, <item:minecraft:chain>],
    [<item:minecraft:chain>, <tag:item:c:ingots/mithril>]]);

<recipetype:minecraft:smithing>.removeByName("discerning_the_eldritch:smithing/forsaken_flamberge_smithing");
smithing.addTransformRecipe("ctgui/new/discerning_the_eldritch/smithing/forsaken_flamberge_smithing_0", <item:discerning_the_eldritch:forsaken_flamberge>, <item:discerning_the_eldritch:eldritch_upgrade_template>, <item:irons_spellbooks:keeper_flamberge>, <item:deeperdarker:reinforced_echo_shard>);

<recipetype:minecraft:crafting>.removeByName("discerning_the_eldritch:eldritch_upgrade_template");
craftingTable.addShaped("ctgui/new/discerning_the_eldritch/eldritch_upgrade_template_0", <item:discerning_the_eldritch:eldritch_upgrade_template> * 2, [
    [<item:minecraft:echo_shard>, <item:discerning_the_eldritch:eldritch_upgrade_template>, <item:minecraft:echo_shard>],
    [<item:minecraft:echo_shard>, <item:discerning_the_eldritch:eldritch_rune>, <item:minecraft:echo_shard>],
    [<item:minecraft:echo_shard>, <item:minecraft:echo_shard>, <item:minecraft:echo_shard>]]);

<recipetype:minecraft:smithing>.removeByName("minecraft:astral_sword");

<recipetype:minecraft:crafting>.removeByName("iceandfire:amphithere_arrow");
craftingTable.addShaped("ctgui/new/iceandfire/amphithere_arrow_0", <item:iceandfire:amphithere_arrow> * 3, [
    [<item:minecraft:flint>],
    [<item:minecraft:stick>],
    [<item:iceandfire:amphithere_feather>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:sea_serpent_arrow");
craftingTable.addShaped("ctgui/new/iceandfire/sea_serpent_arrow_0", <item:iceandfire:sea_serpent_arrow> * 3, [
    [<item:iceandfire:sea_serpent_fang>],
    [<item:minecraft:stick>],
    [<tag:item:iceandfire:scales/sea_serpent>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:hydra_arrow");
craftingTable.addShaped("ctgui/new/iceandfire/hydra_arrow_0", <item:iceandfire:hydra_arrow> * 3, [
    [<item:iceandfire:hydra_fang>],
    [<item:minecraft:stick>],
    [<item:minecraft:lily_pad>]]);

<recipetype:minecraft:crafting>.removeByName("iceandfire:stymphalian_arrow");
craftingTable.addShaped("ctgui/new/iceandfire/stymphalian_arrow_0", <item:iceandfire:stymphalian_arrow> * 3, [
    [<item:minecraft:flint>],
    [<item:minecraft:stick>],
    [<item:iceandfire:stymphalian_bird_feather>]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:map");
craftingTable.addShaped("ctgui/new/minecraft/map_0", <item:minecraft:map>, [
    [<item:minecraft:paper>, <item:minecraft:paper>],
    [<item:minecraft:paper>, <item:minecraft:paper>]]);

<recipetype:minecraft:crafting>.removeByName("xpbook:xp_tome");
craftingTable.addShaped("ctgui/new/xpbook/xp_tome_0", <item:xpbook:xp_tome>, [
    [<item:irons_spellbooks:ender_rune>, <tag:item:c:ender_pearls>, <item:irons_spellbooks:ender_rune>],
    [<tag:item:c:ender_pearls>, <item:minecraft:book>, <tag:item:c:ender_pearls>],
    [<item:irons_spellbooks:ender_rune>, <tag:item:c:ender_pearls>, <item:irons_spellbooks:ender_rune>]]);

<recipetype:minecraft:crafting>.removeByName("irons_restrictions:fragment");
craftingTable.addShapeless("ctgui/new/irons_restrictions/fragment_0", <item:irons_restrictions:fragment> * 2, [<item:irons_spellbooks:scroll>]);

craftingTable.addShaped("ctgui/new/crafting/sentry_armor_trim_smithing_template_0", <item:minecraft:sentry_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:cobblestone>, <item:minecraft:diamond>],
    [<item:minecraft:cobblestone>, <item:minecraft:emerald>, <item:minecraft:cobblestone>],
    [<item:minecraft:diamond>, <item:minecraft:cobblestone>, <item:minecraft:diamond>]]);

craftingTable.addShaped("ctgui/new/crafting/wild_armor_trim_smithing_template_0", <item:minecraft:wild_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:mossy_cobblestone>, <item:minecraft:diamond>],
    [<item:minecraft:mossy_cobblestone>, <item:minecraft:bamboo>, <item:minecraft:mossy_cobblestone>],
    [<item:minecraft:diamond>, <item:minecraft:mossy_cobblestone>, <item:minecraft:diamond>]]);

craftingTable.addShaped("ctgui/new/crafting/coast_armor_trim_smithing_template_0", <item:minecraft:coast_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:cobblestone>, <item:minecraft:diamond>],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [<item:minecraft:diamond>, <item:minecraft:cobblestone>, <item:minecraft:diamond>]]);

craftingTable.addShaped("ctgui/new/crafting/wayfinder_armor_trim_smithing_template_0", <item:minecraft:wayfinder_armor_trim_smithing_template>, [
    [<item:iceandfire:sapphire_gem>, <item:minecraft:terracotta>, <item:iceandfire:sapphire_gem>],
    [<item:minecraft:terracotta>, <tag:item:minecraft:decorated_pot_sherds>, <item:minecraft:terracotta>],
    [<item:iceandfire:sapphire_gem>, <item:minecraft:terracotta>, <item:iceandfire:sapphire_gem>]]);

craftingTable.addShaped("ctgui/new/crafting/raiser_armor_trim_smithing_template_0", <item:minecraft:raiser_armor_trim_smithing_template>, [
    [<item:minecraft:emerald>, <item:minecraft:terracotta>, <item:minecraft:emerald>],
    [<item:minecraft:terracotta>, <tag:item:minecraft:decorated_pot_sherds>, <item:minecraft:terracotta>],
    [<item:minecraft:emerald>, <item:minecraft:terracotta>, <item:minecraft:emerald>]]);

craftingTable.addShaped("ctgui/new/crafting/shaper_armor_trim_smithing_template_0", <item:minecraft:shaper_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:terracotta>, <item:minecraft:diamond>],
    [<item:minecraft:terracotta>, <tag:item:minecraft:decorated_pot_sherds>, <item:minecraft:terracotta>],
    [<item:minecraft:diamond>, <item:minecraft:terracotta>, <item:minecraft:diamond>]]);

craftingTable.addShaped("ctgui/new/crafting/host_armor_trim_smithing_template_0", <item:minecraft:host_armor_trim_smithing_template>, [
    [<item:galosphere:lumiere_shard>, <item:minecraft:terracotta>, <item:galosphere:lumiere_shard>],
    [<item:minecraft:terracotta>, <tag:item:minecraft:decorated_pot_sherds>, <item:minecraft:terracotta>],
    [<item:galosphere:lumiere_shard>, <item:minecraft:terracotta>, <item:galosphere:lumiere_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/dune_armor_trim_smithing_template_0", <item:minecraft:dune_armor_trim_smithing_template>, [
    [<item:iceandfire:sapphire_gem>, <item:minecraft:sandstone>, <item:iceandfire:sapphire_gem>],
    [<item:minecraft:sandstone>, <item:minecraft:bone>, <item:minecraft:sandstone>],
    [<item:iceandfire:sapphire_gem>, <item:minecraft:sandstone>, <item:iceandfire:sapphire_gem>]]);

craftingTable.addShaped("ctgui/new/crafting/ward_armor_trim_smithing_template_0", <item:minecraft:ward_armor_trim_smithing_template>, [
    [<item:iceandfire:sapphire_gem>, <item:minecraft:cobbled_deepslate>, <item:iceandfire:sapphire_gem>],
    [<item:minecraft:cobbled_deepslate>, <item:minecraft:echo_shard>, <item:minecraft:cobbled_deepslate>],
    [<item:iceandfire:sapphire_gem>, <item:minecraft:cobbled_deepslate>, <item:iceandfire:sapphire_gem>]]);

craftingTable.addShaped("ctgui/new/crafting/silence_armor_trim_smithing_template_0", <item:minecraft:silence_armor_trim_smithing_template>, [
    [<item:iceandfire:sapphire_gem>, <item:minecraft:cobbled_deepslate>, <item:iceandfire:sapphire_gem>],
    [<item:minecraft:cobbled_deepslate>, <item:deeperdarker:soul_dust>, <item:minecraft:cobbled_deepslate>],
    [<item:iceandfire:sapphire_gem>, <item:minecraft:cobbled_deepslate>, <item:iceandfire:sapphire_gem>]]);

craftingTable.addShaped("ctgui/new/crafting/tide_armor_trim_smithing_template_0", <item:minecraft:tide_armor_trim_smithing_template>, [
    [<item:minecraft:prismarine_shard>, <item:minecraft:prismarine>, <item:minecraft:prismarine_shard>],
    [<item:minecraft:prismarine>, <item:minecraft:prismarine_crystals>, <item:minecraft:prismarine>],
    [<item:minecraft:prismarine_shard>, <item:minecraft:prismarine>, <item:minecraft:prismarine_shard>]]);

craftingTable.addShaped("ctgui/new/crafting/snout_armor_trim_smithing_template_0", <item:minecraft:snout_armor_trim_smithing_template>, [
    [<item:minecraft:gold_ingot>, <item:minecraft:blackstone>, <item:minecraft:gold_ingot>],
    [<item:minecraft:blackstone>, <item:biomesoplenty:burning_blossom>, <item:minecraft:blackstone>],
    [<item:minecraft:gold_ingot>, <item:minecraft:blackstone>, <item:minecraft:gold_ingot>]]);

craftingTable.addShaped("ctgui/new/crafting/rib_armor_trim_smithing_template_0", <item:minecraft:rib_armor_trim_smithing_template>, [
    [<item:minecraft:gold_ingot>, <item:minecraft:netherrack>, <item:minecraft:gold_ingot>],
    [<item:minecraft:netherrack>, <item:biomesoplenty:burning_blossom>, <item:minecraft:netherrack>],
    [<item:minecraft:gold_ingot>, <item:minecraft:netherrack>, <item:minecraft:gold_ingot>]]);

craftingTable.addShaped("ctgui/new/crafting/eye_armor_trim_smithing_template_0", <item:minecraft:eye_armor_trim_smithing_template>, [
    [<item:enderscape:shadoline_ingot>, <item:minecraft:end_stone>, <item:enderscape:shadoline_ingot>],
    [<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>],
    [<item:enderscape:shadoline_ingot>, <item:minecraft:end_stone>, <item:enderscape:shadoline_ingot>]]);

craftingTable.addShaped("ctgui/new/crafting/spire_armor_trim_smithing_template_0", <item:minecraft:spire_armor_trim_smithing_template>, [
    [<item:enderscape:shadoline_ingot>, <item:minecraft:purpur_block>, <item:enderscape:shadoline_ingot>],
    [<item:minecraft:purpur_block>, <item:minecraft:shulker_shell>, <item:minecraft:purpur_block>],
    [<item:enderscape:shadoline_ingot>, <item:minecraft:purpur_block>, <item:enderscape:shadoline_ingot>]]);

craftingTable.addShaped("ctgui/new/crafting/stasis_armor_trim_smithing_template_0", <item:enderscape:stasis_armor_trim_smithing_template>, [
    [<item:enderscape:nebulite_shards>, <item:minecraft:purpur_block>, <item:enderscape:nebulite_shards>],
    [<item:minecraft:purpur_block>, <item:enderscape:nebulite>, <item:minecraft:purpur_block>],
    [<item:enderscape:nebulite_shards>, <item:minecraft:purpur_block>, <item:enderscape:nebulite_shards>]]);

craftingTable.addShaped("ctgui/new/crafting/flow_armor_trim_smithing_template_0", <item:minecraft:flow_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:oxidized_copper>, <item:minecraft:diamond>],
    [<item:minecraft:oxidized_copper>, <item:minecraft:breeze_rod>, <item:minecraft:oxidized_copper>],
    [<item:minecraft:diamond>, <item:minecraft:oxidized_copper>, <item:minecraft:diamond>]]);

craftingTable.addShaped("ctgui/new/crafting/bolt_armor_trim_smithing_template_0", <item:minecraft:bolt_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:copper_block>, <item:minecraft:diamond>],
    [<item:minecraft:copper_block>, <item:minecraft:breeze_rod>, <item:minecraft:copper_block>],
    [<item:minecraft:diamond>, <item:minecraft:copper_block>, <item:minecraft:diamond>]]);

craftingTable.addShaped("ctgui/new/crafting/kobold_template_0", <item:kobolds:kobold_template>, [
    [<item:iceandfire:sapphire_gem>, <item:minecraft:tuff>, <item:iceandfire:sapphire_gem>],
    [<item:minecraft:tuff>, <item:kobolds:kobold_skull>, <item:minecraft:tuff>],
    [<item:iceandfire:sapphire_gem>, <item:minecraft:tuff>, <item:iceandfire:sapphire_gem>]]);

craftingTable.addShaped("ctgui/new/crafting/blast_armor_trim_smithing_template_0", <item:supplementaries:blast_armor_trim_smithing_template>, [
    [<item:minecraft:diamond>, <item:minecraft:cobblestone>, <item:minecraft:diamond>],
    [<item:minecraft:cobblestone>, <item:supplementaries:bomb>, <item:minecraft:cobblestone>],
    [<item:minecraft:diamond>, <item:minecraft:cobblestone>, <item:minecraft:diamond>]]);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_bolt");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_bolt_0", <item:nether_portal_remastered:obsidian_rune_bolt>, <item:minecraft:bolt_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_vex");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_vex_0", <item:nether_portal_remastered:obsidian_rune_vex>, <item:minecraft:vex_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_flow");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_flow_0", <item:nether_portal_remastered:obsidian_rune_flow>, <item:minecraft:flow_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_wild");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_wild_0", <item:nether_portal_remastered:obsidian_rune_wild>, <item:minecraft:wild_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_dune");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_dune_0", <item:nether_portal_remastered:obsidian_rune_dune>, <item:minecraft:dune_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_coast");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_coast_0", <item:nether_portal_remastered:obsidian_rune_coast>, <item:minecraft:coast_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_wayfinder");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_wayfinder_0", <item:nether_portal_remastered:obsidian_rune_wayfinder>, <item:minecraft:wayfinder_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_raiser");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_raiser_0", <item:nether_portal_remastered:obsidian_rune_raiser>, <item:minecraft:raiser_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_ward");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_ward_0", <item:nether_portal_remastered:obsidian_rune_ward>, <item:minecraft:ward_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_tide");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_tide_0", <item:nether_portal_remastered:obsidian_rune_tide>, <item:minecraft:tide_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_host");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_host_0", <item:nether_portal_remastered:obsidian_rune_host>, <item:minecraft:host_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_sentry");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_sentry_0", <item:nether_portal_remastered:obsidian_rune_sentry>, <item:minecraft:sentry_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_shaper");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_shaper_0", <item:nether_portal_remastered:obsidian_rune_shaper>, <item:minecraft:shaper_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_silence");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_silence_0", <item:nether_portal_remastered:obsidian_rune_silence>, <item:minecraft:silence_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_rib");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_rib_0", <item:nether_portal_remastered:obsidian_rune_rib>, <item:minecraft:rib_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:fire_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_snout");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_snout_0", <item:nether_portal_remastered:obsidian_rune_snout>, <item:minecraft:snout_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:fire_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_spire");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_spire_0", <item:nether_portal_remastered:obsidian_rune_spire>, <item:minecraft:spire_armor_trim_smithing_template>, <item:minecraft:crying_obsidian>, <item:irons_spellbooks:ender_rune>);

<recipetype:minecraft:smithing>.removeByName("nether_portal_remastered:obsidian_rune_eye");
smithing.addTransformRecipe("ctgui/new/nether_portal_remastered/obsidian_rune_eye_0", <item:nether_portal_remastered:obsidian_rune_eye>, <item:minecraft:eye_armor_trim_smithing_template>, <item:minecraft:obsidian>, <item:irons_spellbooks:arcane_rune>);

<recipetype:minecraft:smithing>.removeByName("discerning_the_eldritch:smithing/eldritch_mask_smithing");
smithing.addTransformRecipe("ctgui/new/discerning_the_eldritch/smithing/eldritch_mask_smithing_0", <item:discerning_the_eldritch:eldritch_warlock_mask>.withJsonComponent(<componenttype:azurelib:az_id>, [-1546957191, -1700117893, -1961779619, 1437541528]).withJsonComponent(<componenttype:irons_spellbooks:spell_container>, {spellWheel: true, mustEquip: true, maxSpells: 1, data: []}), <item:discerning_the_eldritch:eldritch_upgrade_template>, <item:irons_spellbooks:netherite_mage_helmet>, <item:minecraft:echo_shard>);

<recipetype:minecraft:crafting>.removeByName("firesenderexpansion:end_lord_helmet");
craftingTable.addShaped("ctgui/new/firesenderexpansion/end_lord_helmet_0", <item:firesenderexpansion:end_lord_helmet>, [
    [<item:firesenderexpansion:infused_obsidian_fragments>, IIngredientEmpty.getInstance(), <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:firesenderexpansion:stabilized_core_of_ender>, <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:irons_spellbooks:mithril_weave>, <item:firesenderexpansion:infused_obsidian_fragments>]]);

<recipetype:minecraft:crafting>.removeByName("firesenderexpansion:end_lord_leggings");
craftingTable.addShaped("ctgui/new/firesenderexpansion/end_lord_leggings_0", <item:firesenderexpansion:end_lord_leggings>, [
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:firesenderexpansion:stabilized_core_of_ender>, <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:irons_spellbooks:mithril_weave>, <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:firesenderexpansion:infused_obsidian_fragments>, IIngredientEmpty.getInstance(), <item:firesenderexpansion:infused_obsidian_fragments>]]);

<recipetype:minecraft:crafting>.removeByName("firesenderexpansion:end_lord_boots");
craftingTable.addShaped("ctgui/new/firesenderexpansion/end_lord_boots_0", <item:firesenderexpansion:end_lord_boots>, [
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:irons_spellbooks:mithril_weave>, <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:firesenderexpansion:stabilized_core_of_ender>, <item:firesenderexpansion:infused_obsidian_fragments>]]);

<recipetype:minecraft:crafting>.removeByName("firesenderexpansion:void_staff");
craftingTable.addShaped("ctgui/new/firesenderexpansion/void_staff_0", <item:firesenderexpansion:void_staff_holder>, [
    [<item:firesenderexpansion:infused_obsidian_fragments>, IIngredientEmpty.getInstance(), <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:irons_spellbooks:mithril_weave>, <item:firesenderexpansion:stabilized_core_of_ender>, <item:irons_spellbooks:mithril_weave>],
    [IIngredientEmpty.getInstance(), <item:firesenderexpansion:infused_obsidian_fragments>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:machine_core");
craftingTable.addShaped("ctgui/new/minecraft/machine_core_0", <item:voidscape:machine_core>, [
    [<item:voidscape:tendril>, <item:voidscape:tendril>, <item:voidscape:tendril>],
    [<item:voidscape:tendril>, <item:enderscape:nebulite>, <item:voidscape:tendril>],
    [<item:voidscape:tendril>, <item:voidscape:tendril>, <item:voidscape:tendril>]]);

<recipetype:minecraft:crafting>.removeByName("asterismarcanum:astral_crown");

<recipetype:minecraft:crafting>.removeByName("asterismarcanum:astral_chestplate");

<recipetype:minecraft:crafting>.removeByName("asterismarcanum:astral_boots");

<recipetype:minecraft:crafting>.removeByName("asterismarcanum:astral_rune");
craftingTable.addShaped("ctgui/new/asterismarcanum/astral_rune_0", <item:asterismarcanum:astral_rune>, [
    [<item:voidscape:astral_crystal>, <tag:item:asterismarcanum:astral_focus>, <item:voidscape:astral_crystal>],
    [<tag:item:asterismarcanum:astral_focus>, <item:irons_spellbooks:blank_rune>, <tag:item:asterismarcanum:astral_focus>],
    [<item:voidscape:astral_crystal>, <tag:item:asterismarcanum:astral_focus>, <item:voidscape:astral_crystal>]]);

<recipetype:minecraft:smithing>.removeByName("asterismarcanum:astral_crown_smithing");
smithing.addTransformRecipe("ctgui/new/asterismarcanum/astral_crown_smithing_0", <item:asterismarcanum:astral_crown>, <item:asterismarcanum:astral_rune>, <item:irons_spellbooks:wizard_helmet>, <item:iceandfire:pixie_dust>);

<recipetype:minecraft:smithing>.removeByName("asterismarcanum:astral_chestplate_smithing");
smithing.addTransformRecipe("ctgui/new/asterismarcanum/astral_chestplate_smithing_0", <item:asterismarcanum:astral_chestplate>.withJsonComponent(<componenttype:irons_spellbooks:spell_container>, {spellWheel: true, mustEquip: true, maxSpells: 1, data: []}), <item:asterismarcanum:astral_rune>, <item:irons_spellbooks:wizard_chestplate>.withJsonComponent(<componenttype:irons_spellbooks:spell_container>, {spellWheel: true, mustEquip: true, maxSpells: 1, data: []}), <item:iceandfire:pixie_wings>);

<recipetype:minecraft:smithing>.removeByName("asterismarcanum:astral_leggings_smithing");
smithing.addTransformRecipe("ctgui/new/asterismarcanum/astral_leggings_smithing_0", <item:asterismarcanum:astral_leggings>, <item:asterismarcanum:astral_rune>, <item:irons_spellbooks:wizard_leggings>, <item:iceandfire:pixie_dust>);

<recipetype:minecraft:smithing>.removeByName("asterismarcanum:astral_boots_smithing");
smithing.addTransformRecipe("ctgui/new/asterismarcanum/astral_boots_smithing_0", <item:asterismarcanum:astral_boots>, <item:asterismarcanum:astral_rune>, <item:irons_spellbooks:wizard_boots>, <item:iceandfire:pixie_dust>);

<recipetype:minecraft:crafting>.removeByName("farmersdelight:rope");
craftingTable.addShaped("ctgui/new/farmersdelight/rope_0", <item:farmersdelight:rope> * 2, [
    [<item:farmersdelight:straw>],
    [<item:farmersdelight:straw>],
    [<item:farmersdelight:straw>]]);

<recipetype:minecraft:crafting>.removeByName("better_elytra_boost:chorus_charge");
craftingTable.addShapeless("ctgui/new/better_elytra_boost/chorus_charge_0", <item:better_elytra_boost:chorus_charge> * 4, [<item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:minecraft:chorus_fruit>, <item:enderscape:nebulite_shards>, <item:enderscape:nebulite_shards>, <item:enderscape:nebulite_shards>, <item:enderscape:nebulite_shards>]);

<recipetype:minecraft:smithing>.removeByName("minecraft:voidic_crystal_chestplate_elytra");

<recipetype:minecraft:crafting>.removeByName("firesenderexpansion:end_lord_chestplate");
craftingTable.addShaped("ctgui/new/firesenderexpansion/end_lord_chestplate_0", <item:firesenderexpansion:end_lord_chestplate>.withJsonComponent(<componenttype:irons_spellbooks:spell_container>, {spellWheel: true, mustEquip: true, maxSpells: 1, data: []}), [
    [<item:firesenderexpansion:infused_obsidian_fragments>, IIngredientEmpty.getInstance(), <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:firesenderexpansion:infused_obsidian_fragments>, <item:firesenderexpansion:stabilized_core_of_ender>, <item:firesenderexpansion:infused_obsidian_fragments>],
    [<item:irons_spellbooks:mithril_weave>, <item:bosses_of_mass_destruction:obsidian_heart>, <item:irons_spellbooks:mithril_weave>]]);

<recipetype:minecraft:crafting>.removeByName("waystones:warp_dust");
craftingTable.addShapeless("ctgui/new/waystones/warp_dust_0", <item:waystones:warp_dust> * 4, [<item:minecraft:ender_pearl>, <item:enderscape:nebulite_shards>]);

craftingTable.addShaped("ctgui/new/crafting/silver_ring_0", <item:irons_spellbooks:silver_ring>, [
    [<item:iceandfire:silver_nugget>, <item:iceandfire:silver_ingot>],
    [<item:iceandfire:silver_ingot>, <item:iceandfire:silver_nugget>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:mana_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/mana_ring_0", <item:irons_spellbooks:mana_ring>, [
    [<tag:item:c:gems/diamond>, <item:irons_spellbooks:arcane_ingot>],
    [<item:irons_spellbooks:arcane_ingot>, <item:iceandfire:silver_nugget>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:cooldown_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/cooldown_ring_0", <item:irons_spellbooks:cooldown_ring>, [
    [<item:iceandfire:copper_nugget>, <tag:item:c:ingots/copper>],
    [<tag:item:c:ingots/copper>, <item:iceandfire:copper_nugget>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:cast_time_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/cast_time_ring_0", <item:irons_spellbooks:cast_time_ring>, [
    [<item:minecraft:amethyst_shard>, <item:minecraft:copper_ingot>],
    [<item:minecraft:copper_ingot>, <item:iceandfire:copper_nugget>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:emerald_stoneplate_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/emerald_stoneplate_ring_0", <item:irons_spellbooks:emerald_stoneplate_ring>, [
    [<item:minecraft:experience_bottle>, <item:irons_spellbooks:mithril_scrap>],
    [<item:irons_spellbooks:mithril_scrap>, <item:minecraft:gold_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:fireward_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/fireward_ring_0", <item:irons_spellbooks:fireward_ring>, [
    [<item:irons_spellbooks:cinder_essence>, <item:irons_spellbooks:mithril_scrap>],
    [<item:irons_spellbooks:mithril_scrap>, <item:minecraft:gold_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:frostward_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/frostward_ring_0", <item:irons_spellbooks:frostward_ring>, [
    [<item:irons_spellbooks:permafrost_shard>, <item:irons_spellbooks:mithril_scrap>],
    [<item:irons_spellbooks:mithril_scrap>, <item:iceandfire:silver_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:poisonward_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/poisonward_ring_0", <item:irons_spellbooks:poisonward_ring>, [
    [<item:minecraft:potion>, <item:irons_spellbooks:mithril_scrap>],
    [<item:irons_spellbooks:mithril_scrap>, <item:minecraft:iron_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:expulsion_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/expulsion_ring_0", <item:irons_spellbooks:expulsion_ring>, [
    [<item:minecraft:wind_charge>, <item:irons_spellbooks:mithril_scrap>],
    [<item:irons_spellbooks:mithril_scrap>, <item:minecraft:diamond>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:visibility_ring");
craftingTable.addShaped("ctgui/new/irons_spellbooks/visibility_ring_0", <item:irons_spellbooks:visibility_ring>, [
    [<item:minecraft:spyglass>, <item:irons_spellbooks:mithril_scrap>],
    [<item:irons_spellbooks:mithril_scrap>, <item:minecraft:gold_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("irons_spellbooks:eldritch_manuscript");
craftingTable.addShaped("ctgui/new/irons_spellbooks/eldritch_manuscript_0", <item:irons_spellbooks:eldritch_manuscript>, [
    [IIngredientEmpty.getInstance(), <item:irons_spellbooks:ancient_knowledge_fragment>, IIngredientEmpty.getInstance()],
    [<item:irons_spellbooks:ancient_knowledge_fragment>, <item:deeperdarker:soul_dust>, <item:irons_spellbooks:ancient_knowledge_fragment>],
    [IIngredientEmpty.getInstance(), <item:irons_spellbooks:ancient_knowledge_fragment>, IIngredientEmpty.getInstance()]]);

smithing.addTransformRecipe("ctgui/new/smithing/netherite_horse_armor_0", <item:netherite_horse_armor:netherite_horse_armor>, <item:minecraft:netherite_upgrade_smithing_template>, <item:minecraft:diamond_horse_armor>, <item:minecraft:netherite_ingot>);

<recipetype:minecraft:crafting>.removeByName("minecraft:leather_horse_armor");

<recipetype:minecraft:crafting>.removeByName("apotheosis:gem_fused_slate");
craftingTable.addShaped("ctgui/new/apotheosis/gem_fused_slate_0", <item:apotheosis:gem_fused_slate> * 8, [
    [<item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>],
    [<item:minecraft:cobbled_deepslate>, <item:apotheosis:gem_dust>, <item:minecraft:cobbled_deepslate>],
    [<item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>, <item:minecraft:cobbled_deepslate>]]);

craftingTable.addShaped("ctgui/new/irons_spellbooks/uninscribe_rune", <item:irons_spellbooks:blank_rune> * 2, [
    [<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:blank_rune>, <item:irons_spellbooks:arcane_essence>],
    [<item:irons_spellbooks:arcane_essence>, <item:minecraft:cobblestone>, <item:irons_spellbooks:arcane_essence>],
    [<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>]]);

<recipetype:minecraft:crafting>.removeByName("apotheosis:sigil_of_withdrawal");
craftingTable.addShaped("ctgui/new/apotheosis/sigil_of_withdrawal_0", <item:apotheosis:sigil_of_withdrawal> * 4, [
    [<item:apotheosis:gem_fused_slate>, <item:minecraft:flint>, <item:apotheosis:gem_fused_slate>],
    [<item:minecraft:flint>, <item:apotheosis:gem_dust>, <item:minecraft:flint>],
    [<item:apotheosis:gem_fused_slate>, <item:minecraft:flint>, <item:apotheosis:gem_fused_slate>]]);

craftingTable.addShaped("ctgui/new/crafting/epic_material_0", <item:apotheosis:epic_material> * 3, [
    [IIngredientEmpty.getInstance(), <item:biomesoplenty:burning_blossom>, IIngredientEmpty.getInstance()],
    [<item:biomesoplenty:burning_blossom>, <item:irons_spellbooks:epic_ink>, <item:biomesoplenty:burning_blossom>]]);

<recipetype:minecraft:crafting>.removeByName("vc_gliders:reinforced_paper");
craftingTable.addShaped("ctgui/new/vc_gliders/reinforced_paper_0", <item:vc_gliders:reinforced_paper>, [
    [<item:minecraft:leather>, <item:minecraft:paper>]]);

<recipetype:minecraft:crafting>.removeByName("vc_gliders:reinforced_paper_iron");
craftingTable.addShaped("ctgui/new/vc_gliders/reinforced_paper_iron_0", <item:vc_gliders:reinforced_paper_iron>, [
    [<item:vc_gliders:reinforced_paper>, <item:minecraft:iron_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("vc_gliders:reinforced_paper_gold");
craftingTable.addShaped("ctgui/new/vc_gliders/reinforced_paper_gold_0", <item:vc_gliders:reinforced_paper_gold>, [
    [<item:vc_gliders:reinforced_paper>, <item:minecraft:gold_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("vc_gliders:reinforced_paper_diamond");
craftingTable.addShaped("ctgui/new/vc_gliders/reinforced_paper_diamond_0", <item:vc_gliders:reinforced_paper_diamond>, [
    [<item:vc_gliders:reinforced_paper>, <item:minecraft:diamond>]]);

<recipetype:minecraft:crafting>.removeByName("vc_gliders:reinforced_paper_netherite");
craftingTable.addShaped("ctgui/new/vc_gliders/reinforced_paper_netherite_0", <item:vc_gliders:reinforced_paper_netherite>, [
    [<item:vc_gliders:reinforced_paper>, <item:minecraft:netherite_scrap>]]);

<recipetype:minecraft:crafting>.removeByName("mythsandlegends:ironshade_helmet");
craftingTable.addShaped("ctgui/new/mythsandlegends/ironshade_helmet_0", <item:mythsandlegends:ironshade_helmet>, [
    [<item:mythsandlegends:bound_soul_ingot>, <item:mythsandlegends:cursed_core>, <item:mythsandlegends:bound_soul_ingot>],
    [<item:mythsandlegends:bound_soul_ingot>, IIngredientEmpty.getInstance(), <item:mythsandlegends:bound_soul_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("mythsandlegends:ironshade_chestplate");
craftingTable.addShaped("ctgui/new/mythsandlegends/ironshade_chestplate_0", <item:mythsandlegends:ironshade_chestplate>, [
    [<item:mythsandlegends:bound_soul_ingot>, IIngredientEmpty.getInstance(), <item:mythsandlegends:bound_soul_ingot>],
    [<item:mythsandlegends:bound_soul_ingot>, <item:mythsandlegends:cursed_core>, <item:mythsandlegends:bound_soul_ingot>],
    [<item:mythsandlegends:bound_soul_ingot>, <item:mythsandlegends:bound_soul_ingot>, <item:mythsandlegends:bound_soul_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("mythsandlegends:ironshade_leggings");
craftingTable.addShaped("ctgui/new/mythsandlegends/ironshade_leggings_0", <item:mythsandlegends:ironshade_leggings>, [
    [<item:mythsandlegends:bound_soul_ingot>, <item:mythsandlegends:cursed_core>, <item:mythsandlegends:bound_soul_ingot>],
    [<item:mythsandlegends:bound_soul_ingot>, IIngredientEmpty.getInstance(), <item:mythsandlegends:bound_soul_ingot>],
    [<item:mythsandlegends:bound_soul_ingot>, IIngredientEmpty.getInstance(), <item:mythsandlegends:bound_soul_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("mythsandlegends:ironshade_boots");
craftingTable.addShaped("ctgui/new/mythsandlegends/ironshade_boots_0", <item:mythsandlegends:ironshade_boots>, [
    [<item:mythsandlegends:bound_soul_ingot>, IIngredientEmpty.getInstance(), <item:mythsandlegends:bound_soul_ingot>],
    [<item:mythsandlegends:bound_soul_ingot>, IIngredientEmpty.getInstance(), <item:mythsandlegends:bound_soul_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("saintsdragons:hearty_dragon_meal");
craftingTable.addShaped("ctgui/new/saintsdragons/hearty_dragon_meal_0", <item:saintsdragons:hearty_dragon_meal> * 6, [
    [<item:minecraft:potato>, <item:minecraft:cooked_beef>, <item:minecraft:potato>],
    [<item:minecraft:cooked_beef>, <item:minecraft:potato>, <item:minecraft:cooked_beef>],
    [<item:minecraft:potato>, <item:minecraft:cooked_beef>, <item:minecraft:potato>]]);

<recipetype:minecraft:crafting>.removeByName("cold_sweat:soulspring_lamp");
craftingTable.addShaped("ctgui/new/cold_sweat/soulspring_lamp_0", <item:cold_sweat:soulspring_lamp>.withJsonComponent(<componenttype:cold_sweat:fuel>, 64.0), [
    [IIngredientEmpty.getInstance(), <tag:item:c:nuggets/gold>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/iron>, <item:quark:diamond_heart>, <tag:item:c:ingots/iron>],
    [IIngredientEmpty.getInstance(), <tag:item:c:chains>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/diamond_heart_0", <item:quark:diamond_heart>, [
    [<item:iceandfire:silver_ingot>, IIngredientEmpty.getInstance(), <item:iceandfire:silver_ingot>],
    [<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>],
    [IIngredientEmpty.getInstance(), <item:iceandfire:silver_ingot>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/reinforced_deepslate_0", <item:minecraft:reinforced_deepslate>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:deepslate>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);

